# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtZ2FyLTUyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_QEWBSgdZClUDaJDNlyLF2bW4c9SDhfirfh4RUlXfu0
MONGODB_URI='mongodb+srv://tandat0723:Dieuphuong0723@cluster0.6tgsbz6.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3d3a329e090e0c9ae75abb7ea7a2e5e4bb26161a867f363124d356cb04e8667a'
INNGEST_EVENT_KEY='TbzcGQNTYgYFBX-cLih2-0quQW7XNLQA_UK5aD4Dc0l_65oE5urvR33OQLeE1wMJ1FdRWM4vpZBrAI6i34m2tg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''